spring.application.name=SpringSecurityApp

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/securityusers
spring.datasource.username= postgres
spring.datasource.password= 2022Anto

#Security Config
    #spring.security.user.name= endyg
    #spring.security.user.password= 2022Anto
