spring.application.name=SpringSecurityApp

#Database configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.show-sql= true

#Security Config
    #spring.security.user.name= endyg
    #spring.security.user.password= 2022Anto

#security.jwt.key.private= a0272f2e516771d9e0aab6c9af055f0f8a6e17db80116f49cd3644d5150f5b71
#security.jwt.user.generator= AUTH0.JWT-BACKEND